.profile-left {
	text-align: initial;
}

.form-group select,
.form-group input {
	width: 175px;
}

.profile .btn {
	padding: 10px;
	margin: 0 auto;
	margin-bottom: 25px;
	background-color: var(--main-color);
	color: #fff;
	border: none;
	width: 75%;
}

.profile .btn:hover {
	background-color: var(--main-hover);
}

.city-select-show {
	z-index: 1020;
}

textarea {
	width: 200px;
	height: 150px;
	resize: none;
	border: 2px solid var(--main-color);
	transition: border ease 0.3s;
	-webkit-transition: border ease 0.3s;
	-moz-transition: border ease 0.3s;
	-ms-transition: border ease 0.3s;
	-o-transition: border ease 0.3s;
	font-family: 'Work Sans';
	font-size: 1em;
}

textarea:read-only {
	background-color: #f1f1f1;
	border-color: transparent;
}

input:read-only:focus,
textarea:read-only:focus,
input:read-only:focus-within {
	border: none;
	outline: none;
}

.delete {
	margin-top: 25px;
}

.delete span,
.delete-modal span {
	background-color: var(--accent);
}

.delete span:hover,
.delete-modal span:hover {
	background-color: var(--accent-hover);
}

.warning {
	color: var(--accent);
	font-weight: bold;
}

.delete-modal {
	background-color: white;
	border: 2px solid var(--accent);
	position: absolute;
	z-index: -1023;
	opacity: 0;
	height: 200px;
	width: 100%;
	top: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-ms-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}

.modal-show {
	opacity: 1;
	z-index: 1023;
}

.delete-modal i {
	position: absolute;
	color: var(--accent);
	border: 2px solid var(--accent);
	padding: 5px 7px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	top: 5px;
	right: 10px;
}

.delete-modal i:hover {
	cursor: pointer;
}

@media screen and (min-width: 768px) {
	.profile-form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 80%;
	}

	.profile-form h2 {
		grid-column: 1/3;
	}

	.username-form {
		grid-column: 1/2;
	}

	.games-form {
		grid-column: 1/3;
	}
	.checkbox-container {
		grid-column: 1/2;
	}
	.checkbox-container-two {
		grid-column: 2/3;
	}

	.profile-form .btn {
		width: 250px;
		grid-column: 2/3;
	}

	.profile-left {
		width: 30%;
	}

	.profile-right {
		width: 60%;
	}
}
