.home .splash {
	height: calc(100vh - 75px);
	width: 100vw;
	background-color: var(--main-color);
	background-image: url('./bg.jpg');
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: var(--white);
}

.home .cta {
	width: 80vw;
	margin: 0 auto;
}

.adventurer {
	color: rgb(235, 78, 78);
	visibility: hidden;
	position: relative;
}

@keyframes changeText {
	0% {
		content: 'adventurers';
	}
	25% {
		content: 'adventurers';
	}
	50% {
		content: 'heroes';
		color: var(--accent-hover);
	}
	100% {
		content: 'heroines';
	}
}

.adventurer::after {
	visibility: visible;
	position: relative;
	top: 0;
	left: 0;
	content: '';
	color: var(--accent);

	animation-name: changeText;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
}

.cta h2 {
	font-size: 2em;
	margin-bottom: 5%;
}

.cta .btn a {
	font-size: 1.2em;
	padding: 0.5% 1%;
	color: var(--white);
	border: 3px solid var(--white);
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
}

.cta .btn a:hover {
	color: var(--accent);
	border: 3px solid var(--accent);
}

/* Cards Container */

.cards-container {
	display: flex;
	flex-direction: column;
	margin: 40px auto;
}

@media screen and (min-width: 768px) {
	.cards-container {
		flex-direction: row;
	}
}
